12/23/2017,06:20:52.181,MiSeq Reporter 2.6.2.3: Starting Logging for 171220_M00573_0017_000000000-B6R85
12/23/2017,06:20:52.451,System HWI-M00573R with 4 cores and 15.9 GB of RAM
12/23/2017,06:20:52.451,Workflow: GenerateFASTQWorker, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null 2.6.2.3
12/23/2017,06:20:54.321,Starting Execution for Copier
12/23/2017,06:20:54.331,Copy thread starting: maximum requests = 10000000
12/23/2017,06:20:54.491,Step 1 of 3 : Demultiplexing
12/23/2017,06:20:54.501,Demultiplexing Started
12/23/2017,06:20:54.601,Demultiplex tile: s_1_1102
12/23/2017,06:20:58.331,Demultiplex tile: s_1_1101
12/23/2017,06:21:01.491,Demultiplex tile: s_1_2115
12/23/2017,06:21:04.991,Demultiplex tile: s_1_2114
12/23/2017,06:21:08.171,Demultiplex tile: s_1_2113
12/23/2017,06:21:11.451,Demultiplex tile: s_1_2112
12/23/2017,06:21:14.681,Demultiplex tile: s_1_2111
12/23/2017,06:21:17.911,Demultiplex tile: s_1_2110
12/23/2017,06:21:21.151,Demultiplex tile: s_1_2109
12/23/2017,06:21:24.411,Demultiplex tile: s_1_2108
12/23/2017,06:21:28.031,Demultiplex tile: s_1_2107
12/23/2017,06:21:31.301,Demultiplex tile: s_1_2106
12/23/2017,06:21:34.561,Demultiplex tile: s_1_2105
12/23/2017,06:21:37.841,Demultiplex tile: s_1_2104
12/23/2017,06:21:41.161,Demultiplex tile: s_1_2103
12/23/2017,06:21:44.361,Demultiplex tile: s_1_2102
12/23/2017,06:21:47.611,Demultiplex tile: s_1_2117
12/23/2017,06:21:50.781,Demultiplex tile: s_1_2116
12/23/2017,06:21:54.051,Demultiplex tile: s_1_2101
12/23/2017,06:21:57.161,Demultiplex tile: s_1_1119
12/23/2017,06:22:00.051,Demultiplex tile: s_1_1116
12/23/2017,06:22:03.041,Demultiplex tile: s_1_1115
12/23/2017,06:22:06.001,Demultiplex tile: s_1_1114
12/23/2017,06:22:08.961,Demultiplex tile: s_1_1113
12/23/2017,06:22:11.931,Demultiplex tile: s_1_1112
12/23/2017,06:22:14.931,Demultiplex tile: s_1_1111
12/23/2017,06:22:18.001,Demultiplex tile: s_1_1110
12/23/2017,06:22:21.022,Demultiplex tile: s_1_1109
12/23/2017,06:22:24.072,Demultiplex tile: s_1_1108
12/23/2017,06:22:27.182,Demultiplex tile: s_1_1107
12/23/2017,06:22:30.252,Demultiplex tile: s_1_1106
12/23/2017,06:22:33.342,Demultiplex tile: s_1_1105
12/23/2017,06:22:36.392,Demultiplex tile: s_1_1104
12/23/2017,06:22:39.392,Demultiplex tile: s_1_1103
12/23/2017,06:22:42.412,Demultiplex tile: s_1_1118
12/23/2017,06:22:45.412,Demultiplex tile: s_1_1117
12/23/2017,06:22:48.342,Demultiplex tile: s_1_2119
12/23/2017,06:22:51.412,Demultiplex tile: s_1_2118
12/23/2017,06:22:55.072,Elapsed time (step/time(sec)/name)	1	120.6	Demultiplexing
12/23/2017,06:22:55.082,Step 2 of 3 : Generating FASTQ Files
12/23/2017,06:22:55.102,Queueing FASTQ file(s) for lane 1, read R1 of D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85
12/23/2017,06:22:55.102,Queueing FASTQ file(s) for lane 1, read I1 of D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85
12/23/2017,06:22:55.102,Queueing FASTQ file(s) for lane 1, read I2 of D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85
12/23/2017,06:22:55.102,Queueing FASTQ file(s) for lane 1, read R2 of D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85
12/23/2017,06:22:55.432,Launch: C:\Illumina\MiSeq Reporter\Workflows\GenerateFASTQWorker\BuildFASTQ.exe "D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\Alignment\BuildFastqInput.0.xml" "D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\Alignment\BuildFastqOutput.0.xml"
12/23/2017,06:22:55.432,Launch: C:\Illumina\MiSeq Reporter\Workflows\GenerateFASTQWorker\BuildFASTQ.exe "D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\Alignment\BuildFastqInput.1.xml" "D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\Alignment\BuildFastqOutput.1.xml"
12/23/2017,06:22:55.432,Launch: C:\Illumina\MiSeq Reporter\Workflows\GenerateFASTQWorker\BuildFASTQ.exe "D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\Alignment\BuildFastqInput.3.xml" "D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\Alignment\BuildFastqOutput.3.xml"
12/23/2017,06:22:55.432,Launch: C:\Illumina\MiSeq Reporter\Workflows\GenerateFASTQWorker\BuildFASTQ.exe "D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\Alignment\BuildFastqInput.2.xml" "D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\Alignment\BuildFastqOutput.2.xml"
12/23/2017,07:35:45.708,FASTQ generation time: 01:12:50.6
12/23/2017,07:35:45.708,Percent >= Q30: 75.8%
12/23/2017,07:35:46.638,The copy queue has 10 items.
12/23/2017,07:35:48.598,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B1swab_S368_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B1swab_S368_L001_I1_001.fastq.gz
12/23/2017,07:35:49.108,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B1swab_S368_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B1swab_S368_L001_I2_001.fastq.gz
12/23/2017,07:35:51.008,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B1swab_S368_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B1swab_S368_L001_R1_001.fastq.gz
12/23/2017,07:35:53.128,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B1swab_S368_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B1swab_S368_L001_R2_001.fastq.gz
12/23/2017,07:35:53.898,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B2swab_S369_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B2swab_S369_L001_I1_001.fastq.gz
12/23/2017,07:35:55.458,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B2swab_S369_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B2swab_S369_L001_I2_001.fastq.gz
12/23/2017,07:35:58.058,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B2swab_S369_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B2swab_S369_L001_R1_001.fastq.gz
12/23/2017,07:35:59.118,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B2swab_S369_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B2swab_S369_L001_R2_001.fastq.gz
12/23/2017,07:36:00.238,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B3swab_S370_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B3swab_S370_L001_I1_001.fastq.gz
12/23/2017,07:36:01.068,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B3swab_S370_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B3swab_S370_L001_I2_001.fastq.gz
12/23/2017,07:36:02.368,The copy queue has 194 items.
12/23/2017,07:36:04.678,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B3swab_S370_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B3swab_S370_L001_R1_001.fastq.gz
12/23/2017,07:36:05.268,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B3swab_S370_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B3swab_S370_L001_R2_001.fastq.gz
12/23/2017,07:36:07.468,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B4swab_S371_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B4swab_S371_L001_I1_001.fastq.gz
12/23/2017,07:36:09.138,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B4swab_S371_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B4swab_S371_L001_I2_001.fastq.gz
12/23/2017,07:36:12.188,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B4swab_S371_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B4swab_S371_L001_R1_001.fastq.gz
12/23/2017,07:36:16.038,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B4swab_S371_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B4swab_S371_L001_R2_001.fastq.gz
12/23/2017,07:36:17.458,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B5swab_S372_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B5swab_S372_L001_I1_001.fastq.gz
12/23/2017,07:36:18.788,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B5swab_S372_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B5swab_S372_L001_I2_001.fastq.gz
12/23/2017,07:36:22.858,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B5swab_S372_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B5swab_S372_L001_R1_001.fastq.gz
12/23/2017,07:36:26.358,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B5swab_S372_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B5swab_S372_L001_R2_001.fastq.gz
12/23/2017,07:36:28.058,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B6swab_S373_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B6swab_S373_L001_I1_001.fastq.gz
12/23/2017,07:36:29.268,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B6swab_S373_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B6swab_S373_L001_I2_001.fastq.gz
12/23/2017,07:36:31.538,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B6swab_S373_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B6swab_S373_L001_R1_001.fastq.gz
12/23/2017,07:36:33.508,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B6swab_S373_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B6swab_S373_L001_R2_001.fastq.gz
12/23/2017,07:36:34.418,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B7swab_S374_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B7swab_S374_L001_I1_001.fastq.gz
12/23/2017,07:36:35.988,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B7swab_S374_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B7swab_S374_L001_I2_001.fastq.gz
12/23/2017,07:36:37.488,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B7swab_S374_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B7swab_S374_L001_R1_001.fastq.gz
12/23/2017,07:36:39.958,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B7swab_S374_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\B7swab_S374_L001_R2_001.fastq.gz
12/23/2017,07:36:40.778,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C1swab_S316_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C1swab_S316_L001_I1_001.fastq.gz
12/23/2017,07:36:42.158,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C1swab_S316_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C1swab_S316_L001_I2_001.fastq.gz
12/23/2017,07:36:44.298,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C1swab_S316_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C1swab_S316_L001_R1_001.fastq.gz
12/23/2017,07:36:46.388,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C1swab_S316_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C1swab_S316_L001_R2_001.fastq.gz
12/23/2017,07:36:47.678,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C2swab_S317_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C2swab_S317_L001_I1_001.fastq.gz
12/23/2017,07:36:49.038,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C2swab_S317_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C2swab_S317_L001_I2_001.fastq.gz
12/23/2017,07:36:50.988,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C2swab_S317_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C2swab_S317_L001_R1_001.fastq.gz
12/23/2017,07:36:53.448,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C2swab_S317_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C2swab_S317_L001_R2_001.fastq.gz
12/23/2017,07:36:54.918,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C3swab_S318_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C3swab_S318_L001_I1_001.fastq.gz
12/23/2017,07:36:56.598,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C3swab_S318_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C3swab_S318_L001_I2_001.fastq.gz
12/23/2017,07:36:58.838,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C3swab_S318_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C3swab_S318_L001_R1_001.fastq.gz
12/23/2017,07:37:00.918,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C3swab_S318_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C3swab_S318_L001_R2_001.fastq.gz
12/23/2017,07:37:04.348,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C4swab_S319_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C4swab_S319_L001_I1_001.fastq.gz
12/23/2017,07:37:05.558,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C4swab_S319_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C4swab_S319_L001_I2_001.fastq.gz
12/23/2017,07:37:07.478,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C4swab_S319_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C4swab_S319_L001_R1_001.fastq.gz
12/23/2017,07:37:09.248,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C4swab_S319_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C4swab_S319_L001_R2_001.fastq.gz
12/23/2017,07:37:10.638,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C5swab_S320_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C5swab_S320_L001_I1_001.fastq.gz
12/23/2017,07:37:11.608,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C5swab_S320_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C5swab_S320_L001_I2_001.fastq.gz
12/23/2017,07:37:14.058,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C5swab_S320_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C5swab_S320_L001_R1_001.fastq.gz
12/23/2017,07:37:15.558,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C5swab_S320_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C5swab_S320_L001_R2_001.fastq.gz
12/23/2017,07:37:16.768,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C6swab_S321_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C6swab_S321_L001_I1_001.fastq.gz
12/23/2017,07:37:18.078,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C6swab_S321_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C6swab_S321_L001_I2_001.fastq.gz
12/23/2017,07:37:20.248,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C6swab_S321_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C6swab_S321_L001_R1_001.fastq.gz
12/23/2017,07:37:22.208,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C6swab_S321_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C6swab_S321_L001_R2_001.fastq.gz
12/23/2017,07:37:22.948,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C7swab_S322_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C7swab_S322_L001_I1_001.fastq.gz
12/23/2017,07:37:24.758,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C7swab_S322_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C7swab_S322_L001_I2_001.fastq.gz
12/23/2017,07:37:26.598,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C7swab_S322_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C7swab_S322_L001_R1_001.fastq.gz
12/23/2017,07:37:28.988,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C7swab_S322_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C7swab_S322_L001_R2_001.fastq.gz
12/23/2017,07:37:29.508,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C8swab_S323_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C8swab_S323_L001_I1_001.fastq.gz
12/23/2017,07:37:29.608,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C8swab_S323_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C8swab_S323_L001_I2_001.fastq.gz
12/23/2017,07:37:29.608,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C8swab_S323_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C8swab_S323_L001_R1_001.fastq.gz
12/23/2017,07:37:29.878,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C8swab_S323_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C8swab_S323_L001_R2_001.fastq.gz
12/23/2017,07:37:31.018,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C9swab_S324_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C9swab_S324_L001_I1_001.fastq.gz
12/23/2017,07:37:31.768,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C9swab_S324_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C9swab_S324_L001_I2_001.fastq.gz
12/23/2017,07:37:33.418,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C9swab_S324_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C9swab_S324_L001_R1_001.fastq.gz
12/23/2017,07:37:34.968,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C9swab_S324_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\C9swab_S324_L001_R2_001.fastq.gz
12/23/2017,07:37:36.818,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUM1swab_S385_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUM1swab_S385_L001_I1_001.fastq.gz
12/23/2017,07:37:37.378,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUM1swab_S385_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUM1swab_S385_L001_I2_001.fastq.gz
12/23/2017,07:37:38.988,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUM1swab_S385_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUM1swab_S385_L001_R1_001.fastq.gz
12/23/2017,07:37:40.178,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUM1swab_S385_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUM1swab_S385_L001_R2_001.fastq.gz
12/23/2017,07:37:41.038,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUM2swab_S386_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUM2swab_S386_L001_I1_001.fastq.gz
12/23/2017,07:37:41.588,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUM2swab_S386_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUM2swab_S386_L001_I2_001.fastq.gz
12/23/2017,07:37:42.908,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUM2swab_S386_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUM2swab_S386_L001_R1_001.fastq.gz
12/23/2017,07:37:44.128,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUM2swab_S386_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUM2swab_S386_L001_R2_001.fastq.gz
12/23/2017,07:37:44.638,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUM3swab_S387_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUM3swab_S387_L001_I1_001.fastq.gz
12/23/2017,07:37:45.458,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUM3swab_S387_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUM3swab_S387_L001_I2_001.fastq.gz
12/23/2017,07:37:46.268,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUM3swab_S387_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUM3swab_S387_L001_R1_001.fastq.gz
12/23/2017,07:37:46.898,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUM3swab_S387_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUM3swab_S387_L001_R2_001.fastq.gz
12/23/2017,07:37:47.558,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUM4swab_S388_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUM4swab_S388_L001_I1_001.fastq.gz
12/23/2017,07:37:48.228,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUM4swab_S388_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUM4swab_S388_L001_I2_001.fastq.gz
12/23/2017,07:37:49.098,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUM4swab_S388_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUM4swab_S388_L001_R1_001.fastq.gz
12/23/2017,07:37:50.528,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUM4swab_S388_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUM4swab_S388_L001_R2_001.fastq.gz
12/23/2017,07:37:51.098,Elapsed time (step/time(sec)/name)	2	4496.0	Generating FASTQ Files
12/23/2017,07:37:51.108,Step 3 of 3 : Report statistics
12/23/2017,07:37:51.108,Evaluating GenerateFASTQ Statistics
12/23/2017,07:37:51.438,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN10post_S22_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN10post_S22_L001_I1_001.fastq.gz
12/23/2017,07:37:51.978,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN10post_S22_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN10post_S22_L001_I2_001.fastq.gz
12/23/2017,07:37:53.108,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN10post_S22_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN10post_S22_L001_R1_001.fastq.gz
12/23/2017,07:37:53.518,Gathering InterOp data
12/23/2017,07:37:54.768,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN10post_S22_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN10post_S22_L001_R2_001.fastq.gz
12/23/2017,07:37:55.368,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN10_S10_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN10_S10_L001_I1_001.fastq.gz
12/23/2017,07:37:56.338,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN10_S10_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN10_S10_L001_I2_001.fastq.gz
12/23/2017,07:37:57.468,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN10_S10_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN10_S10_L001_R1_001.fastq.gz
12/23/2017,07:37:58.898,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN10_S10_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN10_S10_L001_R2_001.fastq.gz
12/23/2017,07:37:59.838,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN11post_S23_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN11post_S23_L001_I1_001.fastq.gz
12/23/2017,07:38:00.538,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN11post_S23_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN11post_S23_L001_I2_001.fastq.gz
12/23/2017,07:38:02.488,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN11post_S23_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN11post_S23_L001_R1_001.fastq.gz
12/23/2017,07:38:03.958,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN11post_S23_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN11post_S23_L001_R2_001.fastq.gz
12/23/2017,07:38:04.038,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN11_S11_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN11_S11_L001_I1_001.fastq.gz
12/23/2017,07:38:04.478,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN11_S11_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN11_S11_L001_I2_001.fastq.gz
12/23/2017,07:38:04.478,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN11_S11_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN11_S11_L001_R1_001.fastq.gz
12/23/2017,07:38:04.478,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN11_S11_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN11_S11_L001_R2_001.fastq.gz
12/23/2017,07:38:05.068,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN12post_S24_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN12post_S24_L001_I1_001.fastq.gz
12/23/2017,07:38:05.948,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN12post_S24_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN12post_S24_L001_I2_001.fastq.gz
12/23/2017,07:38:07.208,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN12post_S24_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN12post_S24_L001_R1_001.fastq.gz
12/23/2017,07:38:08.418,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN12post_S24_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN12post_S24_L001_R2_001.fastq.gz
12/23/2017,07:38:09.208,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN12_S12_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN12_S12_L001_I1_001.fastq.gz
12/23/2017,07:38:10.188,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN12_S12_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN12_S12_L001_I2_001.fastq.gz
12/23/2017,07:38:11.638,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN12_S12_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN12_S12_L001_R1_001.fastq.gz
12/23/2017,07:38:13.578,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN12_S12_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN12_S12_L001_R2_001.fastq.gz
12/23/2017,07:38:14.448,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN13post_S37_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN13post_S37_L001_I1_001.fastq.gz
12/23/2017,07:38:15.328,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN13post_S37_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN13post_S37_L001_I2_001.fastq.gz
12/23/2017,07:38:16.648,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN13post_S37_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN13post_S37_L001_R1_001.fastq.gz
12/23/2017,07:38:18.198,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN13post_S37_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN13post_S37_L001_R2_001.fastq.gz
12/23/2017,07:38:18.848,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN13_S25_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN13_S25_L001_I1_001.fastq.gz
12/23/2017,07:38:19.798,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN13_S25_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN13_S25_L001_I2_001.fastq.gz
12/23/2017,07:38:21.528,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN13_S25_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN13_S25_L001_R1_001.fastq.gz
12/23/2017,07:38:22.938,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN13_S25_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN13_S25_L001_R2_001.fastq.gz
12/23/2017,07:38:23.688,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN14post_S38_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN14post_S38_L001_I1_001.fastq.gz
12/23/2017,07:38:24.428,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN14post_S38_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN14post_S38_L001_I2_001.fastq.gz
12/23/2017,07:38:25.788,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN14post_S38_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN14post_S38_L001_R1_001.fastq.gz
12/23/2017,07:38:27.718,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN14post_S38_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN14post_S38_L001_R2_001.fastq.gz
12/23/2017,07:38:28.258,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN14_S26_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN14_S26_L001_I1_001.fastq.gz
12/23/2017,07:38:29.498,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN14_S26_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN14_S26_L001_I2_001.fastq.gz
12/23/2017,07:38:30.768,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN14_S26_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN14_S26_L001_R1_001.fastq.gz
12/23/2017,07:38:32.298,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN14_S26_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN14_S26_L001_R2_001.fastq.gz
12/23/2017,07:38:32.968,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN15post_S39_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN15post_S39_L001_I1_001.fastq.gz
12/23/2017,07:38:33.658,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN15post_S39_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN15post_S39_L001_I2_001.fastq.gz
12/23/2017,07:38:35.308,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN15post_S39_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN15post_S39_L001_R1_001.fastq.gz
12/23/2017,07:38:36.548,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN15post_S39_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN15post_S39_L001_R2_001.fastq.gz
12/23/2017,07:38:38.848,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN15_S27_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN15_S27_L001_I1_001.fastq.gz
12/23/2017,07:38:39.938,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN15_S27_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN15_S27_L001_I2_001.fastq.gz
12/23/2017,07:38:41.738,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN15_S27_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN15_S27_L001_R1_001.fastq.gz
12/23/2017,07:38:42.518,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN15_S27_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN15_S27_L001_R2_001.fastq.gz
12/23/2017,07:38:42.818,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN16post_S40_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN16post_S40_L001_I1_001.fastq.gz
12/23/2017,07:38:43.078,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN16post_S40_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN16post_S40_L001_I2_001.fastq.gz
12/23/2017,07:38:43.958,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN16post_S40_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN16post_S40_L001_R1_001.fastq.gz
12/23/2017,07:38:43.988,Calculating overall run stats for 171220_M00573_0017_000000000-B6R85
12/23/2017,07:38:44.778,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN16post_S40_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN16post_S40_L001_R2_001.fastq.gz
12/23/2017,07:38:45.608,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN16_S28_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN16_S28_L001_I1_001.fastq.gz
12/23/2017,07:38:46.448,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN16_S28_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN16_S28_L001_I2_001.fastq.gz
12/23/2017,07:38:49.008,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN16_S28_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN16_S28_L001_R1_001.fastq.gz
12/23/2017,07:38:49.828,Saving GenerateFASTQRunStatistics.xml
12/23/2017,07:38:50.458,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN16_S28_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN16_S28_L001_R2_001.fastq.gz
12/23/2017,07:38:54.698,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN17post_S41_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN17post_S41_L001_I1_001.fastq.gz
12/23/2017,07:38:55.338,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN17post_S41_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN17post_S41_L001_I2_001.fastq.gz
12/23/2017,07:38:55.458,Generate FASTQ Stats Complete
12/23/2017,07:38:55.458,Elapsed time (step/time(sec)/name)	3	64.4	Report statistics
12/23/2017,07:38:55.468,Saving Completed Job Information to D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\Alignment
12/23/2017,07:38:55.468,Total execution time: 01:18:01.1
12/23/2017,07:38:57.168,Copying Remaining Files To Network
12/23/2017,07:38:57.718,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN17post_S41_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN17post_S41_L001_R1_001.fastq.gz
12/23/2017,07:38:59.398,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN17post_S41_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN17post_S41_L001_R2_001.fastq.gz
12/23/2017,07:39:00.278,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN17_S29_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN17_S29_L001_I1_001.fastq.gz
12/23/2017,07:39:00.928,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN17_S29_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN17_S29_L001_I2_001.fastq.gz
12/23/2017,07:39:02.078,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN17_S29_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN17_S29_L001_R1_001.fastq.gz
12/23/2017,07:39:03.638,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN17_S29_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN17_S29_L001_R2_001.fastq.gz
12/23/2017,07:39:04.468,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN18post_S42_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN18post_S42_L001_I1_001.fastq.gz
12/23/2017,07:39:05.188,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN18post_S42_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN18post_S42_L001_I2_001.fastq.gz
12/23/2017,07:39:06.148,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN18post_S42_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN18post_S42_L001_R1_001.fastq.gz
12/23/2017,07:39:07.838,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN18post_S42_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN18post_S42_L001_R2_001.fastq.gz
12/23/2017,07:39:08.558,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN18_S30_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN18_S30_L001_I1_001.fastq.gz
12/23/2017,07:39:09.398,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN18_S30_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN18_S30_L001_I2_001.fastq.gz
12/23/2017,07:39:10.518,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN18_S30_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN18_S30_L001_R1_001.fastq.gz
12/23/2017,07:39:11.848,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN18_S30_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN18_S30_L001_R2_001.fastq.gz
12/23/2017,07:39:12.588,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN19post_S43_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN19post_S43_L001_I1_001.fastq.gz
12/23/2017,07:39:13.468,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN19post_S43_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN19post_S43_L001_I2_001.fastq.gz
12/23/2017,07:39:14.778,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN19post_S43_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN19post_S43_L001_R1_001.fastq.gz
12/23/2017,07:39:16.288,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN19post_S43_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN19post_S43_L001_R2_001.fastq.gz
12/23/2017,07:39:16.728,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN19_S31_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN19_S31_L001_I1_001.fastq.gz
12/23/2017,07:39:17.508,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN19_S31_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN19_S31_L001_I2_001.fastq.gz
12/23/2017,07:39:18.698,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN19_S31_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN19_S31_L001_R1_001.fastq.gz
12/23/2017,07:39:20.218,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN19_S31_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN19_S31_L001_R2_001.fastq.gz
12/23/2017,07:39:20.598,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN1BAITTANKswab_S364_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN1BAITTANKswab_S364_L001_I1_001.fastq.gz
12/23/2017,07:39:21.378,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN1BAITTANKswab_S364_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN1BAITTANKswab_S364_L001_I2_001.fastq.gz
12/23/2017,07:39:22.408,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN1BAITTANKswab_S364_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN1BAITTANKswab_S364_L001_R1_001.fastq.gz
12/23/2017,07:39:23.428,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN1BAITTANKswab_S364_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN1BAITTANKswab_S364_L001_R2_001.fastq.gz
12/23/2017,07:39:24.048,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN1post_S13_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN1post_S13_L001_I1_001.fastq.gz
12/23/2017,07:39:24.498,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN1post_S13_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN1post_S13_L001_I2_001.fastq.gz
12/23/2017,07:39:26.358,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN1post_S13_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN1post_S13_L001_R1_001.fastq.gz
12/23/2017,07:39:27.528,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN1post_S13_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN1post_S13_L001_R2_001.fastq.gz
12/23/2017,07:39:27.718,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN1_S1_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN1_S1_L001_I1_001.fastq.gz
12/23/2017,07:39:28.018,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN1_S1_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN1_S1_L001_I2_001.fastq.gz
12/23/2017,07:39:28.568,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN1_S1_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN1_S1_L001_R1_001.fastq.gz
12/23/2017,07:39:28.758,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN1_S1_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN1_S1_L001_R2_001.fastq.gz
12/23/2017,07:39:29.218,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN20post_S44_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN20post_S44_L001_I1_001.fastq.gz
12/23/2017,07:39:29.918,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN20post_S44_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN20post_S44_L001_I2_001.fastq.gz
12/23/2017,07:39:30.858,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN20post_S44_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN20post_S44_L001_R1_001.fastq.gz
12/23/2017,07:39:31.978,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN20post_S44_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN20post_S44_L001_R2_001.fastq.gz
12/23/2017,07:39:32.318,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN20_S32_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN20_S32_L001_I1_001.fastq.gz
12/23/2017,07:39:32.838,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN20_S32_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN20_S32_L001_I2_001.fastq.gz
12/23/2017,07:39:33.588,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN20_S32_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN20_S32_L001_R1_001.fastq.gz
12/23/2017,07:39:34.698,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN20_S32_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN20_S32_L001_R2_001.fastq.gz
12/23/2017,07:39:35.218,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN21post_S45_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN21post_S45_L001_I1_001.fastq.gz
12/23/2017,07:39:35.478,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN21post_S45_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN21post_S45_L001_I2_001.fastq.gz
12/23/2017,07:39:35.818,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN21post_S45_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN21post_S45_L001_R1_001.fastq.gz
12/23/2017,07:39:36.108,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN21post_S45_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN21post_S45_L001_R2_001.fastq.gz
12/23/2017,07:39:36.538,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN21_S33_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN21_S33_L001_I1_001.fastq.gz
12/23/2017,07:39:37.208,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN21_S33_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN21_S33_L001_I2_001.fastq.gz
12/23/2017,07:39:38.358,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN21_S33_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN21_S33_L001_R1_001.fastq.gz
12/23/2017,07:39:39.768,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN21_S33_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN21_S33_L001_R2_001.fastq.gz
12/23/2017,07:39:40.258,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN22post_S46_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN22post_S46_L001_I1_001.fastq.gz
12/23/2017,07:39:40.708,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN22post_S46_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN22post_S46_L001_I2_001.fastq.gz
12/23/2017,07:39:41.948,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN22post_S46_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN22post_S46_L001_R1_001.fastq.gz
12/23/2017,07:39:43.018,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN22post_S46_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN22post_S46_L001_R2_001.fastq.gz
12/23/2017,07:39:43.658,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN22_S34_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN22_S34_L001_I1_001.fastq.gz
12/23/2017,07:39:44.088,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN22_S34_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN22_S34_L001_I2_001.fastq.gz
12/23/2017,07:39:45.118,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN22_S34_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN22_S34_L001_R1_001.fastq.gz
12/23/2017,07:39:46.788,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN22_S34_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN22_S34_L001_R2_001.fastq.gz
12/23/2017,07:39:47.408,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN23post_S47_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN23post_S47_L001_I1_001.fastq.gz
12/23/2017,07:39:47.908,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN23post_S47_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN23post_S47_L001_I2_001.fastq.gz
12/23/2017,07:39:49.008,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN23post_S47_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN23post_S47_L001_R1_001.fastq.gz
12/23/2017,07:39:50.258,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN23post_S47_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN23post_S47_L001_R2_001.fastq.gz
12/23/2017,07:39:50.628,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN23_S35_L001_I1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN23_S35_L001_I1_001.fastq.gz
12/23/2017,07:39:51.218,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN23_S35_L001_I2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN23_S35_L001_I2_001.fastq.gz
12/23/2017,07:39:52.368,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN23_S35_L001_R1_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN23_S35_L001_R1_001.fastq.gz
12/23/2017,07:39:53.608,Copy D:\Illumina\MiSeqAnalysis\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN23_S35_L001_R2_001.fastq.gz to D:\Illumina\MiSeqOutput\171220_M00573_0017_000000000-B6R85\Data\Intensities\BaseCalls\EUN23_S35_L001_R2_001.fastq.gz
